<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Select area</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="../../assets/css/overall.css">
        <link rel="stylesheet" href="../../assets/css/creatematch.css">
        <style>
/* Style for the "Load More" button */
.load-more {
  text-align: center;
  padding: 20px;
}

.load-more-button {
  background-color: #fff; /* Change to your desired button color */
  color: #ff8908;
  border: none;
  padding: 7px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0px 5px 15px rgba(30, 15, 15, 0.2);
}

.load-more-button:hover {
 	color: #000;	 /* Change to your desired hover color */
}

/* Style for the loading spinner */
.loading-spinner {
  display: none; /* Initially hidden */
  border: 4px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border-top: 4px solid #ff8908; /* Change to your desired spinner color */
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
    </head>

    <body>
        <!-- header start -->
        <div class="area-header">
            <a onclick="previousPage()">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <h1>Select Area</h1>
        </div>
        <!-- header end -->
        <!-- main start -->
        
        <section class="area-select-main">
            <div class="content-subheader searchbardiv">
				<div class="searchbar">
					<input type="search" id="search" placeholder="Search area name" title="Use only alphabet(abc...z) minimum use 2 charcter" pattern="^[a-zA-Z][a-zA-Z\s]{1,20}$" autocomplete="off"> <i id="search-icon"
						class="fa-solid fa-magnifying-glass"></i>
				</div>
			</div>
            <div class="area-background-color">
			
            </div>
			<div id="load_more" class="load-more">
			<div class="loading-spinner"></div>
		</div>
        </section>
        <!-- main end -->
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="../../assets/js/areaSelect.js"></script>
    </body>

</html>